{
  "name": "xueyabao",
  "version": "1.0.0",
  "main": "wwww/index.js",
  "scripts": {
    "dev": "vite",
    "win": "vite build && prisma generate && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "xueyabao.wyulang.app",
    "copyright": "Copyright © 2024 <xueyabao>",
    "productName": "学无优",
    "win": {
      "icon": "./logo.ico",
      "artifactName": "${productName}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "generated/client/",
        "to": "generated/client/"
      },
      {
        "from": "prisma/xiaoxuebao.db",
        "to": "db/xiaoxuebao.db"
      },
      {
        "from": "electron/main/ScreenCapture.exe",
        "to": "db/ScreenCapture.exe"
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "less": "^4.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "@paddlejs-models/ocr": "^1.2.4",
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "electron-log": "^5.2.4",
    "md5": "^2.3.0",
    "node-screenshots": "^0.2.1",
    "paddleocrjson": "^1.1.1-a",
    "pinia": "^2.3.0",
    "prisma": "^6.1.0",
    "puppeteer": "^23.11.1",
    "screenshot-desktop": "^1.15.1",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.0",
    "vite-copy-plugin": "^0.4.0"
  }
}
